src/schema.graphql

directive @auth on FIELD_DEFINITION | FIELD
scalar DateTime
scalar Upload#in docucmentation the graphql
type Query{
    saludo(name:String!):String,
    getUsuario(cNombre:String!):Usuario,
    getAllEmpresa:[Empresa],
    getEmpresa(id:String!):Empresa,
    getAllUsuarios:[Usuario] @auth

}

type Mutation{
    createUsuario(data:inputUsuario!):Usuario,
    createEmpresa(data:inputEmpresa!):Empresa,
    login(data:inputlogin!):Token,
    addPhoto(photo:Upload!, id:ID):String
}

type Empresa {
    id:ID,
    cNombreEmpresa:String!,
    cRFC:String!,
    cCorreo:String!,
    cImagen:String,
    lActivo:Boolean,
    dtFechaCreacion:DateTime,
    dtFechaModificacion:DateTime,
    Usuario:Usuario!
    
}


input inputEmpresa {
    cNombreEmpresa:String!,
    cRFC:String!,
    cCorreo:String!,
    cImagen:String,
    lActivo:Boolean,
    dtFechaCreacion:DateTime,
    dtFechaModificacion:DateTime,
    Usuario:ID
 
}

input inputUsuario{
    cNombre: String!,
    cContrasenia: String!,
    iTipoUsuario: Int!,
    cCorreo:String!,
    img:String,
    dtFechaCreacion:DateTime
}

type Usuario{
    id:ID,#Se envia por que en mongoose crea un id por defecto
    cNombre: String!,
    cContrasenia: String!,
    iTipoUsuario: Int!,
    cCorreo:String!,
    img:String,
    dtFechaCreacion:DateTime
}
type Token{
    token:String!,
    mensaje:String!
}

input inputlogin{
    cCorreo:String!,
    cContrasenia:String!
}